YII_DEBUG=true|false
YII_ENV=dev|prod

COOKIE_VALIDATION_KEY=svbfj;gsdbgdvnhdfgghcxbn-1qwe

# Mysql config
DB_HOST=localhost
DB_NAME=dbname
DB_USERNAME=dbuser
DB_PASSWORD=dbpassword

# Mail config
MAIL_HOST=localhost
MAIL_USER=mailuser
MAIL_PASSWORD=mailpassword
MAIL_TEST=test@mail.ru

# Cloudinary
STORAGE=local|remote
CLOUD_NAME=sample
CLOUD_KEY=12312312312321
CLOUD_SECRET=sdfsdSDfsdfssd123